# PristineView

./: PristineClient.bat  pom.xml  pristine.properties
src/main/java/com/joel/: PristineClient.java  PristineServer.java  TTS.java
src/main/java/com/joel/misc/: Utils.java
src/main/java/com/joel/model/: AbstractAudioThread.java  PristineHost.java  PristineRequest.java  PristineWebcam.java
src/main/java/com/joel/servlets/: PristineServlet.java
src/main/java/com/joel/threads/: PollQueueThread.java  PristineReadingThread.java  PristineWritingThread.java  ReadAudioThread.java  SendAudioThread.java
web/: index.html
web/WEB-INF/: web.xml
web/js/: pristine.js
